### ISSUE TITLE
v113 Adblock custom filter crash

### ISSUE THREAD

**Issue by ViktorKahu** [uazo/bromite-buildtools#165]
Latest version quits by itself after 5-8 seconds if searching, typing or on any website.

A13/GrapheneOS/Pixel 7 pro

**Comment by uazo** [comment]
I guess it crashes. can you provide the log?
if you can it is possible with adb or chrome://crashes

**Comment by ViktorKahu** [comment]
I tried chrome://crashes, but the browser just crashed like described above.

I tried chrome://crashes with vanadium (my backup browser) - shows zero crashes. I guess they don't log each other.

I don't know how to use adb, I have no root.

So looks like unfortunately I am unable to help as much as I want to.

Is anyone else experiencing similar issues who is able to provide a log?

**Comment by uazo** [comment]
> So looks like unfortunately I am unable to help as much as I want to.

ok, don't worry, I will try a stock A13 version on browserstack.

**Comment by ViktorKahu** [comment]
> > So looks like unfortunately I am unable to help as much as I want to.
> 
> ok, don't worry, I will try a stock A13 version on browserstack.

I appreciate it.

**Comment by uazo** [comment]
so, no crash on browserstack (Pixel 7 A13 TD1A.220804.009.A2) but my in a13 emulator (TSE5.230214.001):

```
05-02 09:23:25.624  9789  9789 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-02 09:23:25.624  9789  9789 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:13/TSE5.230214.001/9604814:user/release-keys'
05-02 09:23:25.624  9789  9789 F DEBUG   : Revision: '0'
05-02 09:23:25.624  9789  9789 F DEBUG   : ABI: 'x86_64'
05-02 09:23:25.624  9789  9789 F DEBUG   : Timestamp: 2023-05-02 09:23:25.529260400+0000
05-02 09:23:25.624  9789  9789 F DEBUG   : Process uptime: 2s
05-02 09:23:25.624  9789  9789 F DEBUG   : Cmdline: org.bromite.bromite.dev:privileged_process0
05-02 09:23:25.624  9789  9789 F DEBUG   : pid: 9757, tid: 9782, name: CompositorGpuTh  >>> org.bromite.bromite.dev:privileged_process0 <<<
05-02 09:23:25.624  9789  9789 F DEBUG   : uid: 10157
05-02 09:23:25.625  9789  9789 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000000000000000
05-02 09:23:25.625  9789  9789 F DEBUG   :     rax 0000000000000000  rbx 000077ef3ce26000  rcx 000077ef4f5b0d58  rdx 000000000000000b
05-02 09:23:25.625  9789  9789 F DEBUG   :     r8  000000000000000b  r9  000000000000000b  r10 000077ec1d9979a0  r11 0000000000000246
05-02 09:23:25.625  9789  9789 F DEBUG   :     r12 000077ec9b6498d8  r13 0000000000000000  r14 0000000033a51b01  r15 000077ec9b649880
05-02 09:23:25.625  9789  9789 F DEBUG   :     rdi 000000000000261d  rsi 0000000000002636
05-02 09:23:25.625  9789  9789 F DEBUG   :     rbp 000000000000261d  rsp 000077ec1d997998  rip 000077ef4f5b0d58
05-02 09:23:25.625  9789  9789 F DEBUG   : backtrace:
05-02 09:23:25.625  9789  9789 F DEBUG   :       #00 pc 000000000005bd58  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 57def992cb1772e13608c8efcafd893b)
05-02 09:23:25.625  9789  9789 F DEBUG   :       #01 pc 00000000001fbe80  /system/lib64/libndk_translation.so (ndk_translation_HandleNoExec+208) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.625  9789  9789 F DEBUG   :       #02 pc 000000000018bee4  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuest(ndk_translation::ProcessState*)+228) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #03 pc 000000000018488b  /system/lib64/libndk_translation.so (ndk_translation::ExecuteGuestCall(ndk_translation::ProcessState*)+123) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #04 pc 000000000018c0bb  /system/lib64/libndk_translation.so (ndk_translation::RunGuestCall(unsigned long, ndk_translation::GuestArgumentBuffer*)+187) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #05 pc 000000000018c185  /system/lib64/libndk_translation.so (ndk_translation::GuestCall::RunResInt64(unsigned long)+21) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #06 pc 0000000000189086  /system/lib64/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestThread(void*)+246) (BuildId: ff7f956887230c9b0a41d98c9117a6d1)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #07 pc 00000000000cccba  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 57def992cb1772e13608c8efcafd893b)
05-02 09:23:25.626  9789  9789 F DEBUG   :       #08 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 57def992cb1772e13608c8efcafd893b)
```

**Comment by uazo** [comment]
> I cleared cache and all data and it started working. 

yes it was necessary to clean the storage...
unfortunately :) it no longer crashes for me

> It may or may not be connected to always incognito, adblock or toolbar at bottom.

tried all three of them, no crash.
I'll close the task for now. if you can reproduce the mode to make it crash we'll reconsider.

**Comment by ViktorKahu** [comment]
Through trial and error, I was able to pin point when the crash happens. To reproduce the error, I went into settings and enabled bottom address bar and pressed relaunch.

The error kept happening until I was able to close the current tab with in the short window of a few seconds.

chrome://crashes logs no crashes...

Weird... I will test some more and report what else I can find...

**Comment by uazo** [comment]
> The error kept happening until I was able to close the current tab with in the short window of a few seconds.

I cannot reproduce it.
can you list the various steps you took or produce a video?

**Comment by ViktorKahu** [comment]
I completely deleted all app data, deleted the app, restarted the phone and did a fresh install - problem still persisted.

It seems I found the problem.

Turning on one specific adblock filter list causes frequent, recurring crashes every few seconds.

Leaving the custom list unchecked (still checking the others that I use), allows for normal operation.

On the previous version it all worked, so I'm not sure wether it's the custom list or the app version... Or may be the allowed memoryvallocation/size of list has something to do with it... I'm only guessing.

**Comment by uazo** [comment]
> Turning on one specific adblock filter list causes frequent, recurring crashes every few seconds.
> Leaving the custom list unchecked (still checking the others that I use), allows for normal operation.

I could know the url you use for the filter?

**Comment by ViktorKahu** [comment]
https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt

**Comment by uazo** [comment]
yes, actual crash

```
05-02 12:32:27.421 31768 31768 I chromium: [INFO:ongoing_subscription_request_impl.cc(142)] [eyeo] Downloading https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt
05-02 12:32:27.429  1599  3769 W audio_hw_generic: Not supplying enough data to HAL, expected position 6515496 , only wrote 6515280
05-02 12:32:28.233 31768 31768 I chromium: [INFO:subscription_downloader_impl.cc(183)] [eyeo] Response status for https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt : 200
05-02 12:32:28.453 31768 31849 F chromium: [FATAL:string_piece.h(206)] Check failed: n <= size() (1 vs. 0)
```

thanks for the help!

**Comment by ViktorKahu** [comment]
My ability is limited, but glad to help when I can. Thank you for doing the hard work!

**Comment by uazo** [comment]
the crash seems to be due to the rule `@@||$domain=auth.wi-fi.ru`

@mpawlowski-eyeo maybe you're interested

**Comment by mpawlowski-eyeo** [comment]
Thanks for the head's up, I think we independently found this and fixed it for 114, but I'll have to confirm it's the same bug

Here's our fix: https://gitlab.com/eyeo/adblockplus/chromium-sdk/-/commit/ebd0245b1fa89adfc39c8cd94865b20353986bcd

**Comment by mpawlowski-eyeo** [comment]
No problem, we're just releasing the first version that comes in patches (113), we're writing the documentation right now :) We'd be very happy for you to test it.

A short version of the WIP documentation is:
- start from a clean checkout of chromium
- look for the `-patches` tag, like https://gitlab.com/eyeo/adblockplus/chromium-sdk/-/tags/eyeo-beta-113.0.5672.32-v1-patches
- when you inspect the commit, you'll see a bunch of diff files added into the `eyeo_patches` folder: https://gitlab.com/eyeo/adblockplus/chromium-sdk/-/commit/510bd39b0f3aff7d9e397b13e39f8177bdbbe369
- these patches are generated automatically, based on some per-file rules and scripting. They are tested via automated tests.
- For Bromite, you'll probably need to apply `base.patch` followed by `android_settings.patch` if you use our Android UI
- You can skip the `ci_and_testing.patch`, it contains our internal infra code, and `extension_api.patch`, this is dead code on non-desktop builds
- You may still need to modify the base patch as it contains snippets enabled by default etc. This may change in the future, we may try a smaller granularity, but this is TBD

We will soon be releasing 113-stable that has patches but it's not finished yet - probably later this week or next week.
