### ISSUE TITLE
Compiler Optimization

### ISSUE THREAD

**Issue by ghost** [uazo/bromite-buildtools#309]

**Comment by uazo** [comment]
> Will future official release binaries of Cromite enable more compiler optimizations?

that aspect first requires knowledge that I do not have, so for now, the answer is no.
i am aware of [thorium](https://github.com/Alex313031/thorium), who is aiming at that. maybe in the future we could think about doing something together @Alex313031

the only thing I would like to understand at the moment is PGO, since it is used in the chromium compilation but they use, quite rightly, profiles generated with chromium.
but it is not a priority.

**Comment by PF4Public** [comment]
> the only thing I would like to understand at the moment is PGO, since it is used in the chromium compilation but they use, quite rightly, profiles generated with chromium.

There are two options: a) use profdata supplied by Google, b) build Chromium, generate profdata locally, build again.

**Comment by uazo** [comment]
Exactly, I would like to try b) using my daily navigation to generate the profile and see if anything changes.
but it is one of a thousand things I would like to do :)

**Comment by Alex313031** [comment]
@uazo I would absolutely be interested in guiding or contributing to enable compiler optimizations. I have already enabled some for my own thorium android builds.
I can help with x64 and arm64 optimizations.

**Comment by uazo** [comment]
thanks @Alex313031 
now, my concern is that I will be inundated with activities and requests. the interest is there, if only to understand what is involved.

**Comment by Alex313031** [comment]
@uazo Compiler optimizing only requires modifying 4 files, and changing args.gn (potentially). It should not be much work, and I would be willing to help maintain it.

Also, what exactly is this repo for? Bromite development has stopped, but I notice recent commits in this repo, and also notice that you have windows as well as android builds of what appear to be chromium (not bromite).

**Comment by uazo** [comment]
> It should not be much work, and I would be willing to help maintain it.

try to list them if you like.

> Also, what exactly is this repo for?

historically, I created this repo to create the tools I considered interesting to support rebase and build activities, with the idea of proposing an integrated ci in bromite. I am a very lazy developer :), and I don't want to have to do the same things over and over again, so I created this repo, so I can forget about it.
It was subsequently the source of what has become [cromite](https://github.com/uazo/cromite) today.
from tomorrow it will change its name to a repo that I will use for research and annotations, which was then what it was before.

>  I notice recent commits in this repo

recent and past, this repo is already a few years old. i used it to test my patches before proposing them to carl.
It simply got more attention since bromite was no longer released.

> also notice that you have windows 

yes, it is bromite (or cromite, considering that bromite officially still exists) for windows, with a few more patches because in windows there are anti-privacy features (in my opinion) not present in android that needed to be fixed. and there are also other (potential) ones that I have not yet fixed.

**Comment by uazo** [comment]
`is_high_end_android` does not seem to have any impact.
with sanitizers (active by default in cromite) it would be disabled and RELR relocations (activated with that setting) is only active for monochrome, but here the apk is used

**Comment by uazo** [comment]
I'm checking https://github.com/Alex313031/thorium/blob/main/win_args.gn

- `enable_stripping` -> seems only for apple machines
- `enable_iterator_debugging` = false by default

- `enable_resource_allowlist_generation` = false (true for me, but it doesn't seem to me to have anything to do with optimisation)
```
  # Enables allowlist generation for IDR_ grit defines seen by the compiler.
  # Currently works only on some platforms (ndr uazo, android and win) and enabled by default for official
  # builds. Requires debug info.
```
https://codereview.chromium.org/2344063002/ is not public

- `enable_profiling` = false by default
```
  # Compile in such a way as to enable profiling of the generated code. For
  # example, don't omit the frame pointer and leave in symbols.
```

- `optimize_webui` = true by default
```
  # Optimize parts of Chrome's UI written with web technologies (HTML/CSS/JS)
  # for runtime performance purposes. This does more work at compile time for
  # speed benefits at runtime (so we skip in debug builds).
```

- `enable_webui_tab_strip` = true by default
```
  # Enable the WebUI version of the browser's tab strip.
```

- `v8_enable_fast_torque` = true (by default is optimized in production build, regardless of the flag)
```
  # Optimize code for Torque executable, even during a debug build.
```

- `v8_enable_builtins_optimization` = true (**false for me**)
```
# Includes profiles to optimize builtins if
#   * it is a Chromium build, and
#   * Chromium builds with optimization.
# If no profiles are downloaded during gclient runhooks, optimization fails
# silently.
```
by activating it, it happens to me:

```
FAILED: gen/v8/embedded.S snapshot_blob.bin
python3 ../../v8/tools/run.py ./clang_x64/mksnapshot --turbo_instruction_scheduling --target_os=win --target_arch=x64 --embedded_src gen/v8/embedded.S --turbo-profiling-input ../../v8/tools/builtins-pgo/profiles/x64-rl.profile --abort-on-bad-builtin-profile-data --embedded_variant Default --random-seed 314159265 --startup_blob snapshot_blob.bin --no-native-code-counters


#
# Fatal error in , line 0
# Rejected profile data for Call_ReceiverIsNullOrUndefined_Baseline_Compact due to function change. Please use tools/builtins-pgo/generate.py to refresh it.
#
#
#
#FailureMessage Object: 0x7ffc2f7b9c70
==== C stack trace ===============================

    ./clang_x64/mksnapshot(+0x19689d3) [0x563d38eee9d3]
    ./clang_x64/mksnapshot(+0x1968127) [0x563d38eee127]
    ./clang_x64/mksnapshot(+0x195c01c) [0x563d38ee201c]
    ./clang_x64/mksnapshot(+0xece049) [0x563d38454049]
    ./clang_x64/mksnapshot(+0xd6a5de) [0x563d382f05de]
    ./clang_x64/mksnapshot(+0x10708de) [0x563d385f68de]
    ./clang_x64/mksnapshot(+0x50d611) [0x563d37a93611]
    ./clang_x64/mksnapshot(+0x50c162) [0x563d37a92162]
    ./clang_x64/mksnapshot(+0x3ee597) [0x563d37974597]
    ./clang_x64/mksnapshot(+0x913866) [0x563d37e99866]
    ./clang_x64/mksnapshot(+0x3ea173) [0x563d37970173]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2056347083]
    ./clang_x64/mksnapshot(_start+0x2e) [0x563d3796c8be]
Return code is -5
```

- `use_v8_context_snapshot` = true (**false for me**, not used in android)
```
  # TODO(crbug.com/764576): Enable the feature on more environments.
  # Disable in mac and win cross builds since building Blink twice is slow.
```
I do a cross build, see https://bugs.chromium.org/p/chromium/issues/detail?id=803591

- `use_thin_lto` = true (true also for me)

- `thin_lto_enable_optimizations` = true (true also for me)

- `pgo_data_path` = "/home/alex/chromium/src/chrome/build/pgo_profiles/chrome-win64-5735-1685467728-4fba4ca793cea943cc07472ae72ee50648b02fe3.profdata" (**empty for me**)

@Alex313031 it seems to me that the difference is  `v8_enable_builtins_optimization`, `use_v8_context_snapshot`, `pgo_data_path`

I will try to set them

**Comment by PF4Public** [comment]
@uazo Thorium has other compiler flags enabled, not only gn flags that you mentioned: https://github.com/Alex313031/thorium/blob/936d2a8435d8236f9159b9690ade5a3c8b351a42/other/AVX2/build/config/compiler/BUILD.gn#L2062-L2199

And all that combined makes the difference: https://github.com/ungoogled-software/ungoogled-chromium/discussions/2372#discussioncomment-6110449

**Comment by uazo** [comment]
actual status:

| browser | jetstream2 | Speedometer2.1 |
|--------|--------|--------|
| edge 115 | 178.258 | 215 |
| cromite	115 | 177.542 | 156 |
| thorium 114 | 189.803 | 203 |

thorium from https://github.com/Alex313031/Thorium-Win/releases/tag/M114.0.5735.134

it is interesting the fall that cromite has, probably due to some modifications of mine..

**Comment by PF4Public** [comment]
> it is interesting the fall that cromite has, probably due to some modifications of mine..

Disabled JIT maybe?

**Comment by uazo** [comment]
> Disabled JIT maybe?

No, JIT enabled

**Comment by PF4Public** [comment]
Then I would suspect you not enabling PGO and Polly (and the long list from Thorium above). For me there is only 14% difference, because I do enable PGO, but lack all those additional compiler flags.

**Comment by uazo** [comment]
I try to compile with chrome's pgo profile.

NOTE (for me): `tools/update_pgo_profiles.py --target=win64 update --gs-url-base=chromium-optimization-profiles/pgo_profiles`

**Comment by uazo** [comment]
> https://github.com/uazo/bromite-buildtools/issues/309#issuecomment-1648000258

interesting indeed, I went from 156 to 223, only by activating the pgo!
almost no changes for js (180.957)

**Comment by uazo** [comment]
do you happen to know how to download a specific pgo profile of a certain chromium revision?

because, today, the command `update_pgo_profiles.py` seems to download the latest pgo generated by google's systems, which is obviously a few branches ahead of ours and thus the error in https://github.com/uazo/bromite-buildtools/issues/309#issuecomment-1647765053

**Comment by uazo** [comment]
nothing, sorry, I found

**Comment by Alex313031** [comment]
@PF4Public @uazo @arm64-v9a Updating the PGO profiles should download the version corresponding to the tag or revision you have chromium checked out at.

As far as compiler optimizations, the main file that controls compiler options for everything is //chromium/src/build/config/compiler/BUILD.gn

However, there are other ones that are specific to certain platforms, which are imported into the above BUILD.gn file. These are:

//chromium/src/build/config/win/BUILD.gn for Windows
//chromium/src/build/config/mac/BUILD.gn for MacOS
and
//chromium/src/build/config/arm.gni for Arm Targets (affects Android and Linux arm64 builds)

On top of -O3, Polly, and loop optimizations in the main BUILD.gn, you can add specific stuff to these for specific OSes.

For example, in the Windows build.gn, you can add /OPT:LTO /ARCH:AVX (or AVX2).
In the MacOS build.gn, I have it set to -march=haswell for x64 and -march=armv8+neon for M1.

For Android, I enable thumb instructions, and enable NEON (only for arm64, because not all arm32 CPUs support NEON).

`v8_enable_builtins_optimization` can be used but you have to download V8's seperate PGO profile, they only recently added this and sometimes I get build errors.

`use_v8_context_snapshot` is only available for desktop platforms, and make a snapshot.bin or snapshot.blob file with the binary of V8 embedded inside. Doesn't seem to affect performance, but does seem to make initial startup a little faster (for example on a HDD)

`pgo_data_path` is only available for Linux, MacOS, and Windows. Android and ChromiumOS use AFDO (Automatic Feedback Directed Optimization) instead of PGO (Profile Guided Optimization). You should always set this when building, as it increases performance by alot, and it is what official builds use (like google chrome)

**Comment by uazo** [comment]
thank you. regarding pgo, this is my interpretation of the code:

- activating "`checkout_pgo_profiles`" in `custom_vars` executes at gclient runhooks the command:
```
python3 src/tools/update_pgo_profiles.py --target=win64 update \
         --gs-url-base=chromium-optimization-profiles/pgo_profiles
```
[source](https://source.chromium.org/chromium/chromium/src/+/main:DEPS;l=5483;bpv=1?q=DEPS&ss=chromium%2Fchromium%2Fsrc)
the command downloads from google storage the profile shown in `chrome/build/win64.pgo.txt` and places it in `chrome/build/pgo_profiles`
in the checkout of my current development environment corresponds to `chrome-win64-5790-1688600795-927dcd7524491b1b7294e29d7edb2c61a9dde333.profdata` (currently in development I have the checkout of 115.0.5790.75).
however, I have verified that it is not the latest pgo available for the 5790 (commit `refs/heads/chromium/5790`), if in fact you launch
```
third_party/depot_tools/gsutil.py ls -l gs://chromium-optimization-profiles/pgo_profiles/chrome-win64-5790-*
```
you will see that there are more pgo's available, some created on 2023-05-24 (so in reference to the time when the branch was made) but also created on 2023-07-26 (which I guess are the ones made lately for the current production).
I would then be tempted to use the last one from branch 5790, which currently corresponds to `gs://chromium-optimization-profiles/pgo_profiles/chrome-win64-5790-1690333772-8b662c5506632bfbb793abb03b267c94d425caff.profdata`
so, with
```
third_party/depot_tools/gsutil.py ls -L \
   gs://chromium-optimization-profiles/pgo_profiles/chrome-win64-5790-1690333772-8b662c5506632bfbb793abb03b267c94d425caff.profdata
```
you have
```
    Creation time:          Wed, 26 Jul 2023 06:48:58 GMT
    Update time:            Wed, 26 Jul 2023 06:48:58 GMT
    Storage class:          STANDARD
    Retention Expiration:   Sun, 26 Jul 2026 17:28:58 GMT
    Cache-Control:          no-transform
    Content-Encoding:       gzip
    Content-Length:         74412360
    Content-Type:           application/octet-stream
    Hash (crc32c):          3PdkkA==
    Hash (md5):             6gRuvw8RnYDvvQojCszNjQ==
    ETag:                   CPuo4O/jq4ADEAE=
    Generation:             1690354138485883
    Metageneration:         1
    ACL:                    []
TOTAL: 1 objects, 74412360 bytes (70.97 MiB)
```
and thus
```
third_party/depot_tools/gsutil.py cp \
   gs://chromium-optimization-profiles/pgo_profiles/chrome-win64-5790-1690333772-8b662c5506632bfbb793abb03b267c94d425caff.profdata \
   chrome/build/pgo_profiles
```

- attempting to compile however I detect the error I indicated above
```
Call_ReceiverIsNullOrUndefined_Baseline_Compact due to function change.
```
this is due to the `--abort-on-bad-builtin-profile-data` flag in https://source.chromium.org/chromium/chromium/src/+/main:v8/BUILD.gn;l=2346;bpv=1?q=v8%2FB&ss=chromium%2Fchromium%2Fsrc
checking in the code I find
```
        // mksnapshot might fail here because of the following reasons:
        // * builtins were changed since the builtins profile generation,
        // * current build options affect builtins code and they don't match
        //   the options used for building the profile (for example, it might
        //   be because of gn argument 'dcheck_always_on=true').
        // To fix the issue one must either update the builtins PGO profiles
        // (see tools/builtins-pgo/generate.py) or disable builtins PGO by
        // setting gn argument v8_builtins_profiling_log_file="".
        // One might also need to update the tools/builtins-pgo/generate.py if
        // the set of default release arguments has changed.
```
~just right from me "`dcheck_always_on`" is always true.~ EDIT: is not true! sorry
however, it seems that you can turn it into a warning by replacing `--abort-on-bad-builtin-profile-data` with `--warn-about-builtin-profile-data` 
in that case, the profile related to that specific call is ignored, but all others are applied [source](https://source.chromium.org/chromium/chromium/src/+/main:v8/src/compiler/pipeline.cc;l=3293;bpv=1?q=v8%2Fsrc%2Fcompiler%2Fpipeline.cc&ss=chromium%2Fchromium%2Fsrc)
the thing is obvious because I have a performance gain, which may not be optimal, but it's still a nice sprint.

now, the problem is that `--warn-about-builtin-profile-data` is not under any gn flags and unfortunately v8 is under another repo which is not currently covered with "git am".
so, the question becomes, how to make a patch that insists on v8 and can be integrated with my tools?

**Comment by PF4Public** [comment]
>v8_enable_builtins_optimization can be used but you have to download V8's seperate PGO profile, they only recently added this and sometimes I get build errors.

@Alex313031 Are they also absent from tarballs?

**Comment by uazo** [comment]
> tarballs?

I am ignorant. tarball? what is it?

**Comment by PF4Public** [comment]
> tarball? what is it?

Google releases complete tarballs with all the sources needed for build and this is what major distributions usually use to build Chromium. They include PGO profiles by the way. They need some time to prepare, so these tarballs come a little bit later (several hours to day) after a corresponding tag was created.
The URL follows this pattern: https://commondatastorage.googleapis.com/chromium-browser-official/chromium-115.0.5790.102.tar.xz

**Comment by uazo** [comment]
I have introduced support for pgo in upcoming builds.
I will check the [build flags](https://github.com/uazo/bromite-buildtools/issues/309#issuecomment-1647958727) in the future. thank you all for the suggestions.
